
=== szolgaltatas ===
h_id = 1
szolg_id = 1
  nev: Reggeli
  ar: 3500

=== szolgaltatas ===
h_id = 2
szolg_id = 2
  nev: Wellness belépő
  ar: 8000

=== hotel ===
h_id = 1
  nev: Napfény Hotel
  varos: Budapest
  telefonszam: +36 1 555 1122
  csillag: 4

=== hotel ===
h_id = 2
  nev: Aranypart Resort
  varos: Siófok
  telefonszam: +36 84 333 777
  csillag: 5

=== szoba ===
f_id = 1
h_id = 1
s_id = 1
  ferohely: 2
  ar: 18000

=== szoba ===
f_id = 2
h_id = 2
s_id = 2
  ferohely: 3
  ar: 26000

=== szoba-vendeg ===
s_id = 1
v_id = 1

=== szoba-vendeg ===
s_id = 2
v_id = 2

=== vendeg ===
v_id = 1
  nev: Nagy Péter
  email: peter.nagy@email.hu
  telefon: 06201234567

=== vendeg ===
v_id = 2
  nev: Kovács Anna
  email: anna.kovacs@email.hu
  telefon: 06203334455

=== vendeg_profil ===
vp_id = 1
  szamlazasi_cim: 1122 Budapest, Fő utca 12.
  orszag: Magyarország
  reg_datum: 2023-05-10

=== vendeg_profil ===
vp_id = 2
  szamlazasi_cim: 8600 Siófok, Part köz 5.
  orszag: Magyarország
  reg_datum: 2024-01-22

=== foglalas ===
f_id = 1
vp_id = 1
  erkezes: 2025-02-10
  tavozas: 2025-02-15
  allapot: 
            false
            false
            true
        

=== foglalas ===
f_id = 2
vp_id = 2
  erkezes: 2025-03-01
  tavozas: 2025-03-05
  allapot: 
            true
            false
            false
        
