=== Szolgáltatások ===

Szolgáltatás ID: 1
Hotel ID: 1
Név: Reggeli
Ár: 3500 Ft

Szolgáltatás ID: 2
Hotel ID: 2
Név: Wellness belépő
Ár: 8000 Ft


=== Hotelek ===

Hotel ID: 1
Név: Napfény Hotel
Város: Budapest
Telefonszámok:
  - +36 1 555 1122
  - +36 1 555 3344
Csillag: 4

Hotel ID: 2
Név: Aranypart Resort
Város: Siófok
Telefonszámok:
  - +36 84 333 777
  - +36 84 333 888
Csillag: 5


=== Szobák ===

Szoba ID: 1
Hotel ID: 1
Foglalás ID: 1
Férőhely: 2
Ár: 18000 Ft

Szoba ID: 2
Hotel ID: 2
Foglalás ID: 2
Férőhely: 3
Ár: 26000 Ft


=== Szoba-Vendég kapcsolatok ===

Szoba ID: 1
Vendég ID: 1

Szoba ID: 2
Vendég ID: 2


=== Vendégek ===

Vendég ID: 1
Név: Nagy Péter
Email: peter.nagy@email.hu
Telefon: 06201234567

Vendég ID: 2
Név: Kovács Anna
Email: anna.kovacs@email.hu
Telefon: 06203334455


=== Vendég profilok ===

Profil ID: 1
Vendég ID: 1
Számlázási cím: 1122 Budapest, Fő utca 12.
Ország: Magyarország
Regisztráció dátuma: 2023-05-10

Profil ID: 2
Vendég ID: 2
Számlázási cím: 8600 Siófok, Part köz 5.
Ország: Magyarország
Regisztráció dátuma: 2024-01-22


=== Foglalások ===

Foglalás ID: 1
Profil ID: 1
Érkezés: 2025-02-10
Távozás: 2025-02-15
Allapot:
  függőben: false
  lemondva: false
  jóváhagyva: true

Foglalás ID: 2
Profil ID: 2
Érkezés: 2025-03-01
Távozás: 2025-03-05
Allapot:
  függőben: true
  lemondva: false
  jóváhagyva: false
